eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.application.name = api-gateway
management.endpoints.web.exposure.include=routes

#zuul.routes.resource-gateway.path=/resource-gateway/*
#zuul.routes.resource-gateway.serviceId=resource-service
#
#zuul.routes.test-gateway.path=/test-gateway/**
#zuul.routes.test-gateway.serviceId=test-service
#zuul.routes.test-gateway.url=http://localhost:8082/